<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Generator</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
        }

        .container {
            width: 400px;
            padding: 25px 35px;
            background-color: white;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 10px;
        }

        .content {
            justify-content: center;
        }

        .content input {
            padding: 10px 10px;
            margin: 10px 10px;
            border: 1px groove #333;
            width: 100%;
            border-radius: 7px;
        }

        .container input[type=button] {
            background-color: rgb(0, 0, 255);
            color: white;
            cursor: pointer;
            border: none;
        }

        .content h1 {
            padding: 5px 5px;
            margin: 10px 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        #ImgBox {
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;
        }

        #ImgBox img {
            width: 100%;
            padding: 10px;
        }

        #ImgBox.show-img {
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }

        .error {
            animation: shake 0.1s linear 10;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(0px);
            }

            75% {
                transform: translateX(2px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Qr Genie</h1>
            <input type="text" id="qrLink" placeholder="Enter website url">

            <div id="ImgBox">
                <img src="" alt="" id="qrImage">
            </div>

            <input type="button" onclick="generateQr()" value="Generate Qr Code">
        </div>
    </div>

    <script>
        var ImgBox = document.getElementById('ImgBox')
        var qrImage = document.getElementById('qrImage')
        var qrLink = document.getElementById('qrLink')
        var warning = document.getElementById('warning')


        function generateQr() {
            if (qrLink.value) {
                qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrLink.value;
                ImgBox.classList.add('show-img')
                qrLink.classList.remove('error')
            }
            else {
                qrLink.style.borderColor = 'red'
                qrLink.classList.add('error')
                setTimeout(() => {
                    qrLink.classList.remove('error')
                    qrLink.style.borderColor = 'black'
                }, 1000)
            }
        }
    </script>
</body>

</html>